  - Installing vlucas/phpdotenv (v2.2.1) Downloading: 100%
  - Installing symfony/polyfill-mbstring (v1.1.1) Downloading: 100%
  - Installing symfony/var-dumper (v3.0.6) Downloading: 100%
  - Installing symfony/translation (v3.0.6) Downloading: 100%
  - Installing symfony/routing (v3.0.6) Downloading: 100%
  - Installing symfony/process (v3.0.6) Downloading: 100%
  - Installing symfony/polyfill-util (v1.1.1) Downloading: 100%
  - Installing symfony/polyfill-php56 (v1.1.1) Downloading: 100%
  - Installing symfony/http-foundation (v3.0.6) Downloading: 100%
  - Installing symfony/event-dispatcher (v2.8.6) Downloading: 100%
  - Installing psr/log (1.0.0) Downloading: 100%
  - Installing symfony/debug (v3.0.6) Downloading: 100%
  - Installing symfony/http-kernel (v3.0.6) Downloading: 100%
  - Installing symfony/finder (v3.0.6) Downloading: 100%
  - Installing symfony/console (v3.0.6) Downloading: 100%
  - Installing swiftmailer/swiftmailer (v5.4.2) Downloading: 100%
  - Installing nikic/php-parser (v2.1.0) Downloading: 100%
  - Installing jakub-onderka/php-console-color (0.1) Loading from cache
  - Installing jakub-onderka/php-console-highlighter (v0.3.2) Loading from cache
  - Installing dnoegel/php-xdg-base-dir (0.1) Loading from cache
  - Installing psy/psysh (v0.7.2) Loading from cache
  - Installing paragonie/random_compat (v1.4.1) Downloading: 100%
  - Installing nesbot/carbon (1.21.0) Loading from cache
  - Installing mtdowling/cron-expression (v1.1.0) Loading from cache
  - Installing monolog/monolog (1.19.0) Downloading: 100%
  - Installing league/flysystem (1.0.22) Downloading: 100%
  - Installing jeremeamia/superclosure (2.2.0) Downloading: 100%
  - Installing doctrine/inflector (v1.1.0) Downloading: 100%
  - Installing classpreloader/classpreloader (3.0.0) Downloading: 100%
  - Installing laravel/framework (v5.2.31) Downloading: 100%
  - Installing phenx/php-font-lib (0.2.2) Downloading: 100%
  - Installing dompdf/dompdf (v0.6.2) Downloading: 100%
  - Installing barryvdh/laravel-dompdf (v0.6.1) Downloading: 100%
  - Installing barryvdh/laravel-translation-manager (dev-master 5f6862a) Cloning 5f6862ac97 from cache
  - Installing cartalyst/sentry (dev-feature/laravel-5 092192e) Cloning 092192e969 from cache
  - Installing davejamesmiller/laravel-breadcrumbs (3.0.0) Downloading: 100%
  - Installing guzzle/guzzle (v3.9.3) Downloading: 100%
  - Installing psr/http-message (1.0) Downloading: 100%
  - Installing guzzlehttp/psr7 (1.3.0) Downloading: 100%
  - Installing laracasts/presenter (0.2.1) Loading from cache
  - Installing laravelcollective/html (v5.2.4) Downloading: 100%
  - Installing intervention/image (2.3.7) Downloading: 100%
  - Installing mews/captcha (2.0.3) Downloading: 100%
  - Installing robclancy/presenter (1.3.1) Downloading: 100%
  - Installing anahkiasen/underscore-php (1.0.0) Downloading: 100%
  - Installing anahkiasen/html-object (1.2.0) Downloading: 100%
  - Installing vespakoen/menu (3.0) Downloading: 100%
  - Installing symfony/class-loader (v3.0.6) Downloading: 100%
  - Installing phpdocumentor/reflection-docblock (2.0.4) Downloading: 100%
  - Installing barryvdh/laravel-ide-helper (v2.1.4) Downloading: 100%
  - Installing laracasts/generators (1.1.3) Downloading: 100%
  - Installing symfony/yaml (v3.0.6) Downloading: 100%
  - Installing sebastian/recursion-context (1.0.2) Loading from cache
  - Installing sebastian/exporter (1.2.1) Downloading: 100%
  - Installing sebastian/diff (1.4.1) Downloading: 100%
  - Installing sebastian/comparator (1.2.0) Downloading: 100%
  - Installing doctrine/instantiator (1.0.5) Downloading: 100%
  - Installing phpspec/prophecy (v1.6.0) Downloading: 100%
  - Installing phpspec/php-diff (v1.0.2) Loading from cache
  - Installing phpspec/phpspec (2.5.0) Downloading: 100%
  - Installing phpunit/php-token-stream (1.4.8) Downloading: 100%
  - Installing sebastian/version (1.0.6) Loading from cache
  - Installing sebastian/global-state (1.1.1) Loading from cache
  - Installing sebastian/environment (1.3.6) Downloading: 100%
  - Installing phpunit/php-text-template (1.2.1) Loading from cache
  - Installing phpunit/phpunit-mock-objects (2.3.8) Loading from cache
  - Installing phpunit/php-timer (1.0.7) Downloading: 100%
  - Installing phpunit/php-file-iterator (1.4.1) Downloading: 100%
  - Installing phpunit/php-code-coverage (2.2.4) Loading from cache
  - Installing phpunit/phpunit (4.8.24) Downloading: 100%
  - Installing symfony/css-selector (v3.0.6) Downloading: 100%
  - Installing symfony/dom-crawler (v3.0.6) Downloading: 100%